package build
import mill.*, scalalib.*

trait InitkitScalaModule extends ScalaModule:
  def scalaVersion = "3.8.2"

  def repositories = Seq(
    "https://repo1.maven.org/maven2",
    "https://central.sonatype.com/repository/maven-snapshots/"
  )

object tui extends InitkitScalaModule:
  def mvnDeps = Seq(
    mvn"com.lihaoyi::os-lib:0.11.8",
    mvn"dev.tamboui:tamboui-toolkit:0.5.0-SNAPSHOT",
    mvn"dev.tamboui:tamboui-jline3-backend:0.5.0-SNAPSHOT"
  )

object cli extends InitkitScalaModule:
  def moduleDeps = Seq(tui)

  def mvnDeps = Seq(
    mvn"info.picocli:picocli:4.7.7",
    mvn"com.lihaoyi::os-lib:0.11.8",
    mvn"com.lihaoyi::upickle:4.4.3"
  )

  object test extends ScalaTests:
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.9.5")
    def testFramework = "utest.runner.Framework"

object config extends InitkitScalaModule:
  def mvnDeps = Seq(
    mvn"org.snakeyaml:snakeyaml-engine:3.0.1"
  )

  object test extends ScalaTests:
    def mvnDeps = Seq(
      mvn"com.lihaoyi::os-lib:0.11.8",
      mvn"com.lihaoyi::utest:0.9.5"
    )

    def testFramework = "utest.runner.Framework"

object host extends InitkitScalaModule:
  object test extends ScalaTests:
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.9.5")
    def testFramework = "utest.runner.Framework"

object app extends InitkitScalaModule:
  def moduleDeps = Seq(cli)

  def mainClass = Some("initkit.Main")
